{
  "name": "slideout",
  "repository": {
    "type": "git",
    "url": "git@github.com:mango/slideout.git"
  },
  "description": "A touch slideout navigation menu for your mobile web apps.",
  "author": {
    "name": "Guille Paz",
    "email": "guille87paz@gmail.com"
  },
  "version": "0.1.9",
  "scripts": {
    "build": "node browserify.js",
    "test": "npm run build && _mocha",
    "dist": "node browserify.js && uglifyjs ./dist/slideout.js -m -o ./dist/slideout.min.js",
    "hint": "jshint index.js"
  },
  "dependencies": {
    "decouple": "0.0.1",
    "emitter": "git+https://github.com/Mango/emitter.git#0.0.7"
  },
  "devDependencies": {
    "better-assert": "1.0.1",
    "browserify": "7.0.3",
    "jsdom": "3.1.1",
    "mocha": "2.1.0",
    "uglify-js": "2.4.15",
    "jshint": "2.6.3"
  },
  "main": "index.js",
  "keywords": [
    "slideout",
    "offcanvas",
    "menu",
    "touch"
  ],
  "license": "MIT",
  "spm": {
    "dependencies": {
      "decouple": "0.0.1",
      "emitter": "git+https://github.com/Mango/emitter.git#0.0.7"
    },
    "main": "index.js"
  },
  "bugs": {
    "url": "https://github.com/mango/slideout/issues"
  },
  "homepage": "https://github.com/mango/slideout",
  "_id": "slideout@0.1.9",
  "dist": {
    "shasum": "bcda11f70d8650c268cc85f6e5643c637b47cff8",
    "tarball": "http://registry.npmjs.org/slideout/-/slideout-0.1.9.tgz"
  },
  "_from": "slideout@*",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "pazguille",
    "email": "guille87paz@gmail.com"
  },
  "maintainers": [
    {
      "name": "pazguille",
      "email": "guille87paz@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "bcda11f70d8650c268cc85f6e5643c637b47cff8",
  "_resolved": "https://registry.npmjs.org/slideout/-/slideout-0.1.9.tgz"
}
